<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - P.I Sementes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="logo.png" alt="Logo Sementes" class="logo">
                <span>Raiz Digital</span>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i><span>Início</span></a></li>
                    <li><a href="cadastro.html" class="nav-link active"><i class="fas fa-edit"></i><span>Cadastro</span></a></li>
                    <li><a href="estoque.html" class="nav-link"><i class="fas fa-boxes"></i><span>Estoque</span></a></li>
                    <li><a href="logistica.html" class="nav-link"><i class="fas fa-truck"></i><span>Logística</span></a></li>
                    <li><a href="entregas.html" class="nav-link"><i class="fas fa-shipping-fast"></i><span>Entregas</span></a></li>
                    <li><a href="rastreabilidade.html" class="nav-link"><i class="fas fa-search-location"></i><span>Rastreabilidade</span></a></li>
                    <li><a href="relatorios.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Relatórios</span></a></li>
                    <li><a href="transparencia.html" class="nav-link"><i class="fas fa-eye"></i><span>Transparência</span></a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <h1>Cadastro do Sistema</h1>
                <p class="subtitle">Gerenciamento de dados cadastrais</p>
            </header>
            <div class="tab-nav">
                <a href="#" class="tab-link active" data-target="tab-especies"><i class="fas fa-leaf"></i><span>Espécies</span></a>
                <a href="#" class="tab-link" data-target="tab-fornecedores"><i class="fas fa-handshake"></i><span>Fornecedores</span></a>
                <a href="#" class="tab-link" data-target="tab-armazens"><i class="fas fa-warehouse"></i><span>Armazéns</span></a>
                <a href="#" class="tab-link" data-target="tab-municipios"><i class="fas fa-map-marker-alt"></i><span>Municípios</span></a>
                <a href="#" class="tab-link" data-target="tab-agricultores"><i class="fas fa-user"></i><span>Agricultores</span></a>
            </div>
			<div id="tab-especies" class="tab-content active">
			    <div class="card full-width-widget">
			        <div class="content-header">
			            <div class="header-text">
			                <h2>Espécies de Sementes</h2>
			                <p>Cadastre e gerencie as espécies</p>
			            </div>
			            <button class="btn-primary" onclick="abrirModal()"><i class="fas fa-plus"></i>Nova espécie</button>
			        </div>
			        
			        <div class="list-header">
			            <h3>Espécies cadastradas (<span id="contador-especies">0</span>)</h3>
			            <div class="search-bar"><i class="fas fa-search"></i><input type="text" placeholder="Buscar espécies..."></div>
			        </div>

			        <div id="lista-especies-container">
			            </div>

			        <div id="empty-state-especies" class="empty-state">
			            <i class="fas fa-seedling empty-icon"></i>
			            <h3>Nenhuma espécie cadastrada</h3>
			            <p>Clique em nova espécie para começar</p>
			        </div>
			    </div>
			</div>
            <div id="tab-fornecedores" class="tab-content" style="display: none;">
                <div class="card full-width-widget">
                    <div class="content-header">
                        <div class="header-text"><h2>Fornecedores</h2><p>Gerenciamento de parceiros</p></div>
                        <button class="btn-primary"><i class="fas fa-plus"></i>Novo fornecedor</button>
                    </div>
                    <div class="empty-state"><i class="fas fa-handshake empty-icon"></i><h3>Nenhum fornecedor cadastrado</h3></div>
                </div>
            </div>
            <div id="tab-armazens" class="tab-content" style="display: none;">
                <div class="card full-width-widget">
                    <div class="content-header"><div class="header-text"><h2>Armazéns</h2></div><button class="btn-primary"><i class="fas fa-plus"></i>Novo armazém</button></div>
                    <div class="empty-state"><i class="fas fa-warehouse empty-icon"></i><h3>Nenhum armazém cadastrado</h3></div>
                </div>
            </div>
            <div id="tab-municipios" class="tab-content" style="display: none;">
                <div class="card full-width-widget">
                    <div class="content-header"><div class="header-text"><h2>Municípios</h2></div><button class="btn-primary"><i class="fas fa-plus"></i>Novo município</button></div>
                    <div class="empty-state"><i class="fas fa-map-marked-alt empty-icon"></i><h3>Nenhum município cadastrado</h3></div>
                </div>
            </div>
            <div id="tab-agricultores" class="tab-content" style="display: none;">
                <div class="card full-width-widget">
                    <div class="content-header"><div class="header-text"><h2>Agricultores</h2></div><button class="btn-primary"><i class="fas fa-plus"></i>Novo agricultor</button></div>
                    <div class="empty-state"><i class="fas fa-users empty-icon"></i><h3>Nenhum agricultor encontrado</h3></div>
                </div>
            </div>
        </main>
		<div id="modal-nova-especie" class="modal-overlay" style="display: none;">
			    <div class="modal-content card">
			        <div class="content-header">
			            <h3>Nova Espécie</h3>
			            <button class="btn-icon" onclick="fecharModal()"><i class="fas fa-times"></i></button>
			        </div>
			        
			        <form id="form-cadastro-especie">
		                <input type="hidden" id="id-especie">

			            <div class="filter-group">
			                <label for="nome-especie">Nome da Espécie</label>
			                <input type="text" id="nome-especie" placeholder="Ex: Milho Crioulo" required>
			            </div>
			            
			            <div class="filter-group" style="margin-top: 15px;">
			                <label for="desc-especie">Descrição</label>
			                <input type="text" id="desc-especie" placeholder="Características da semente">
			            </div>

			            <div style="margin-top: 20px; display: flex; justify-content: flex-end; gap: 10px;">
			                <button type="button" class="btn-secondary" onclick="fecharModal()">Cancelar</button>
			                <button type="submit" class="btn-primary">Salvar</button>
			            </div>
			        </form>
			    </div>
			</div>
    <script src="script.js"></script>
</body>
</html>