<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logística - P.I Sementes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="logo.png" alt="Logo Sementes" class="logo">
                <span>Raiz Digital</span>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i><span>Início</span></a></li>
                    <li><a href="cadastro.html" class="nav-link"><i class="fas fa-edit"></i><span>Cadastro</span></a></li>
                    <li><a href="estoque.html" class="nav-link"><i class="fas fa-boxes"></i><span>Estoque</span></a></li>
                    <li><a href="logistica.html" class="nav-link active"><i class="fas fa-truck"></i><span>Logística</span></a></li>
                    <li><a href="entregas.html" class="nav-link"><i class="fas fa-shipping-fast"></i><span>Entregas</span></a></li>
                    <li><a href="rastreabilidade.html" class="nav-link"><i class="fas fa-search-location"></i><span>Rastreabilidade</span></a></li>
                    <li><a href="relatorios.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Relatórios</span></a></li>
                    <li><a href="transparencia.html" class="nav-link"><i class="fas fa-eye"></i><span>Transparência</span></a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="main-header with-button">
                <div class="header-text-container"><h1>Logística e Distribuição</h1><p class="subtitle">Controle de ordens e expedição</p></div>
                <button class="btn-primary"><i class="fas fa-plus"></i>Nova ordem</button>
            </header>
            <div class="stat-cards">
                <div class="card"><div class="card-header"><span>Pendentes</span><i class="fas fa-clock icon-yellow"></i></div><h2>0</h2></div>
                <div class="card"><div class="card-header"><span>Em trânsito</span><i class="fas fa-truck-moving icon-gray"></i></div><h2>0</h2></div>
                <div class="card"><div class="card-header"><span>Entregues</span><i class="fas fa-check-circle icon-green"></i></div><h2>0</h2></div>
                <div class="card"><div class="card-header"><span>Canceladas</span><i class="fas fa-times-circle icon-red"></i></div><h2>0</h2></div>
            </div>
            <div class="card full-width-widget">
                <div class="list-header"><h3>Ordens de expedição (0)</h3><div class="search-bar"><i class="fas fa-search"></i><input type="text" placeholder="Buscar fornecedores..."></div></div>
                <div class="empty-state"><i class="fas fa-truck-loading empty-icon"></i><h3>Nenhuma ordem de expedição</h3></div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>