<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreabilidade - P.I Sementes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="logo.png" alt="Logo Sementes" class="logo">
                <span>Raiz Digital</span>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i><span>Início</span></a></li>
                    <li><a href="cadastro.html" class="nav-link"><i class="fas fa-edit"></i><span>Cadastro</span></a></li>
                    <li><a href="estoque.html" class="nav-link"><i class="fas fa-boxes"></i><span>Estoque</span></a></li>
                    <li><a href="logistica.html" class="nav-link"><i class="fas fa-truck"></i><span>Logística</span></a></li>
                    <li><a href="entregas.html" class="nav-link"><i class="fas fa-shipping-fast"></i><span>Entregas</span></a></li>
                    <li><a href="rastreabilidade.html" class="nav-link active"><i class="fas fa-search-location"></i><span>Rastreabilidade</span></a></li>
                    <li><a href="relatorios.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Relatórios</span></a></li>
                    <li><a href="transparencia.html" class="nav-link"><i class="fas fa-eye"></i><span>Transparência</span></a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="main-header with-button">
                <div class="header-text-container"><h1>Rastreabilidade de lotes</h1><p class="subtitle">Sistema de rastreamento e QR code</p></div>
                <button class="btn-primary"><i class="fas fa-plus"></i>Nova ordem</button>
            </header>
            <div class="stat-cards">
                <div class="card"><div class="card-header"><span>Total entregue</span><i class="fas fa-truck-moving icon-gray"></i></div><h2>0.0 ton</h2></div>
                <div class="card"><div class="card-header"><span>Agricultores</span><i class="fas fa-users icon-yellow"></i></div><h2>0</h2></div>
                <div class="card"><div class="card-header"><span>Total de entregas</span><i class="fas fa-check-circle icon-green"></i></div><h2>0</h2></div>
                <div class="card"><div class="card-header"><span>Hoje</span><i class="fas fa-calendar-day icon-red"></i></div><h2>0</h2></div>
            </div>
            <div class="card full-width-widget">
                <div class="content-header"><div class="header-text"><h2>Consultar lote</h2><p>Digite o número do lote ou código</p></div></div>
                <form class="search-form">
                    <div class="search-bar large"><i class="fas fa-search"></i><input type="text" placeholder="Ex: LT 2025-0001"></div>
                    <button class="btn-primary" type="submit"><i class="fas fa-search"></i>Buscar</button>
                </form>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>